WpfApp6/App.xaml

<Application x:Class="WpfApp6.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp6"
             xmlns:converters="clr-namespace:WpfApp6.Converters"             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converters:ListAnyToBoolConverter x:Key="ListAnyToBoolConverter" />
        <converters:ObjectNotNullToBoolConverter x:Key="ObjectNotNullToBoolConverter" />
        <Style x:Key="BtnColorDlg" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#9795f0"/>
            <Setter Property="Margin" Value="15,5,5,5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Padding="2" Background="{TemplateBinding Background}" BorderThickness="2">
                            <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BtnColorQuestionDlg" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#9795f0"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="25,5,25,5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="100"/>
        </Style>

        <Style x:Key="BtnColorSearch" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#9795f0"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="3,43,3,3"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="BtnColorMainWindow" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#9795f0"/>
            <Setter Property="Padding" Value="5" />
            <Setter Property="Margin" Value="3,10,3,10"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        
        <Style x:Key="BtnColorErrorDlg" TargetType="{x:Type Button}">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Background" Value="#9795f0"/>
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="15,5,5,5"/>
            <Setter Property="FontSize" Value="14"/>
            
        </Style>

        <Style x:Key="RadioTxt" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="RadioTxtDetails" TargetType="{x:Type RadioButton}">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="BackgroundDialog" TargetType="Window">
            <Setter Property="Background" Value="#fbc8d4"></Setter>
        </Style>

        <Style x:Key = "Background" TargetType = "Window">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property = "Background">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#9795f0 " Offset="0"/>
                        <GradientStop Color="#fbc8d4 " Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
