WpfApp6/DetailsDialog.xaml

<Window x:Class="WpfApp6.DetailsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Szczegóły przesyłki" Height="560" Width="700" Background="LightGray"
        Name="detailsWindow">
    <Window.Resources>
        <Style x:Key = "gradientButtonStyle" TargetType = "Button">
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property = "Background">
                <Setter.Value>
                    <LinearGradientBrush  StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#BDBBBE " Offset="0"/>
                        <GradientStop Color="#9D9EA3 " Offset="0.5"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="3" Padding="5" FontSize="16">Numer przesyłki</Label>
            <TextBox Grid.Column="1" Margin="3" Padding="5" FontSize="16" Text="{Binding SelectedPackage.PackageNumber}"></TextBox>
        </Grid>
        <Label Grid.Row="1" Margin="3" Padding="5" FontSize="16" FontWeight="DemiBold" >Dane nadawcy</Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28.308"></ColumnDefinition>
                <ColumnDefinition Width="31.692"/>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="222*"/>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="251*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2">
                <Label Margin="4" Padding="5" FontSize="14">Imię</Label>
                <Label Margin="4" Padding="5" FontSize="14">Ulica</Label>
                <Label Margin="4" Padding="5" FontSize="14">Miasto</Label>
            </StackPanel>
            <StackPanel Grid.Column="2" Grid.ColumnSpan="2">
                <TextBox Margin="3" Padding="5" FontSize="14" Text="{Binding SelectedPackage.Sender.Name}"></TextBox>
                <TextBox Margin="3" Padding="5" FontSize="14" Text="{Binding SelectedPackage.Sender.Street}"></TextBox>
                <TextBox Margin="3" Padding="5" FontSize="14" Text="{Binding SelectedPackage.Sender.City}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="4">
                <Label Margin="10,4,4,4" Padding="5" FontSize="14">Nazwisko</Label>
                <Label Margin="10,4,4,4" Padding="5" FontSize="14">Nr lokalu</Label>
                <Label Margin="10,4,4,4" Padding="5" FontSize="14">Kod poczt.</Label>
            </StackPanel>
            <StackPanel Grid.Column="5">
                <TextBox Margin="3" Padding="5" FontSize="14" Text="{Binding SelectedPackage.Sender.Surname}"></TextBox>
                <TextBox Margin="3" Padding="5" FontSize="14" Text="{Binding SelectedPackage.Sender.LocalNumber}"></TextBox>
                <TextBox Margin="3" Padding="5" FontSize="14" Text="{Binding SelectedPackage.Sender.PostCode}"></TextBox>
            </StackPanel>
        </Grid>
        <Label Grid.Row="3" Margin="3,7,3,3" Padding="5" FontSize="16" FontWeight="DemiBold">Dane odbiorcy</Label>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Margin="4" Padding="4" FontSize="14">Imię</Label>
                <Label Margin="4" Padding="4" FontSize="14">Ulica</Label>
                <Label Margin="4" Padding="4" FontSize="14">Miasto</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Margin="3" Padding="4" FontSize="14" Text="{Binding SelectedPackage.Receiver.Name}"></TextBox>
                <TextBox Margin="3" Padding="4" FontSize="14" Text="{Binding SelectedPackage.Receiver.Street}"></TextBox>
                <TextBox Margin="3" Padding="4" FontSize="14" Text="{Binding SelectedPackage.Receiver.City}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Margin="10,4,4,4" Padding="4" FontSize="14">Nazwisko</Label>
                <Label Margin="10,4,4,4" Padding="4" FontSize="14">Nr lokalu</Label>
                <Label Margin="10,4,4,4" Padding="4" FontSize="14">Kod poczt.</Label>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBox Margin="3" Padding="4" FontSize="14" Text="{Binding SelectedPackage.Receiver.Surname}"></TextBox>
                <TextBox Margin="3" Padding="4" FontSize="14" Text="{Binding SelectedPackage.Receiver.LocalNumber}"></TextBox>
                <TextBox Margin="3" Padding="4" FontSize="14" Text="{Binding SelectedPackage.Receiver.PostCode}"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="5" Padding="5"  FontSize="14" Header="Status przesyłki">
                <StackPanel Margin="3">
                    <RadioButton Name="inProgressRadio" Margin="3" VerticalContentAlignment="Center"  Content="W realizacji"></RadioButton>
                    <RadioButton Name="sentRadio" Margin="3" VerticalContentAlignment="Center" Content="Wysłana"></RadioButton>
                    <RadioButton Name="receivedByCourierRadio" Margin="3" VerticalContentAlignment="Center" Content="Odebrana przez kuriera"></RadioButton>
                    <RadioButton Name="deliveredRadio" Margin="3" VerticalContentAlignment="Center" Content="Dostarczona"></RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Column="1">
                <Label Margin="4" Padding="5" FontSize="14">Waga</Label>
                <Label Margin="4" Padding="5" FontSize="14">Cena</Label>
                <Label Margin="4" Padding="5" FontSize="14">Data nadania</Label>
                <Label Margin="4" Padding="5" FontSize="14">Data dostarczenia</Label>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBox Margin="4" Padding="4" FontSize="14" Text="{Binding SelectedPackage.Weight}"></TextBox>
                <TextBox Margin="4" Padding="4" FontSize="14" Text="{Binding SelectedPackage.Price}"></TextBox>
                <TextBox Margin="4" Padding="4" FontSize="14" Text="{Binding SelectedPackage.ShipmentDate, StringFormat=dd/MM/yyyy}"></TextBox>
                <TextBox Margin="4" Padding="4" FontSize="14" Text="{Binding SelectedPackage.DeliveryDate, StringFormat=dd/MM/yyyy}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Bottom">
                <Button Padding="4" Margin="15,4,4,4" FontSize="14" Click="SaveButton_Click" Style = "{StaticResource gradientButtonStyle}">Zapisz</Button>
                <Button Padding="4" Margin="15,4,4,4" FontSize="14" Click="DeleteButton_Click" Style = "{StaticResource gradientButtonStyle}">Usuń</Button>
                <Button Padding="4" Margin="15,4,4,4" FontSize="14" Click="CancelButton_Click" Style = "{StaticResource gradientButtonStyle}">Wróć</Button>
                <Button Padding="4" Margin="15,4,4,4" FontSize="14" Click="PrintBtn_Click" Style = "{StaticResource gradientButtonStyle}">Drukuj</Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
