WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="KurierOnLine" Height="560" Width="700" Style = "{StaticResource Background}">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">

            <StackPanel Grid.Column="0">
                <Label Margin="3" FontSize="18">Numer przesyłki</Label>
                <TextBox Margin="3" Padding="5"  FontSize="18" Text="{Binding PackageNumber}"
                         TextChanged="PackageNoTextBox_TextChanged"></TextBox>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Button Style="{StaticResource BtnColorMainWindow}" Click="AddButton_Click">Nowa przesyłka
            </Button>
        </Grid>
        <Label Grid.Row="2"  FontSize="18"  >Dane przesyłki</Label>
        <ListBox Grid.Row ="3" FontSize="18" Margin="3" Padding="5"  SelectedItem="{Binding SelectedPackage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Name="orderTxtBox" ItemsSource="{Binding PackageList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  DisplayMemberPath="PackageNumber"/>

        <Grid Grid.Row="4">
            <Button Style="{StaticResource BtnColorMainWindow}" Click="DetailsButton_Click"
                    IsEnabled="{Binding SelectedPackage, Converter={StaticResource ObjectNotNullToBoolConverter}}">Szczegóły przesyłki</Button>
        </Grid>
    </Grid>
</Window>
