WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="KurierOnLine" Height="560" Width="700" Style = "{StaticResource Background}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.AddPackage" CanExecute="AddButton_Click_CanExecute" Executed="AddButton_Click"></CommandBinding>
        <CommandBinding Command="local:MyCommands.ShowPackageDetails" CanExecute="DetailsButton_Click_CanExecute" Executed="DetailsButton_Click"></CommandBinding>
    </Window.CommandBindings>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Grid.Column="0">
                <Label Margin="3" FontSize="18">Numer przesyłki</Label>
                <TextBox Margin="3" Padding="5" FontSize="18" Text="{Binding PackageNumber}"
                         TextChanged="PackageNoTextBox_TextChanged" ></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Button Command="local:MyCommands.AddPackage" Style="{StaticResource BtnColorMainWindow}" >Nowa przesyłka<!--Click="AddButton_Click"-->
            </Button>
        </Grid>
        <Label Grid.Row="2"  FontSize="18"  >Dane przesyłki</Label>
        <ListBox Grid.Row ="3" FontSize="18" Margin="3" Padding="5" SelectedItem="{Binding SelectedPackage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Name="orderTxtBox" ItemsSource="{Binding PackageList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 DisplayMemberPath="PackageNumber" />

        <Grid Grid.Row="4">
            <Button Command="local:MyCommands.ShowPackageDetails" Style="{StaticResource BtnColorMainWindow}" 
                    IsEnabled="{Binding SelectedPackage, Converter={StaticResource ObjectNotNullToBoolConverter}}">Szczegóły przesyłki</Button> <!--Click="DetailsButton_Click"-->
        </Grid>
    </Grid>
</Window>
