WpfApp6/NewDialog.xaml

<Window x:Class="WpfApp6.NewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="Nowa przesyłka" Height="560" Width="700" Style = "{StaticResource Background}">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCommands.AddPackage" CanExecute="AddButton_Click_CanExecute" Executed="AddButton_Click"></CommandBinding>
        <CommandBinding Command="local:MyCommands.CloseDialog" CanExecute="CancelButton_Click_CanExecute" Executed="CancelButton_Click"></CommandBinding>

    </Window.CommandBindings>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="3" Padding="5" FontSize="16">Numer przesyłki</Label>
            <TextBox Name="PackageNumberText" Grid.Column="1" Margin="3" Padding="5" FontSize="16" Text="{Binding NewPackage.PackageNumber, Mode=TwoWay}"></TextBox>
        </Grid>
        <Label Grid.Row="1" Margin="3" Padding="5" FontSize="16" FontWeight="DemiBold">Dane nadawcy</Label>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Margin="4" Padding="5" FontSize="14">Imię</Label>
                <Label Margin="4" Padding="5" FontSize="14">Ulica</Label>
                <Label Margin="4" Padding="5" FontSize="14">Miasto</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Name="senderName" Margin="3" Padding="5" FontSize="14" Text="{Binding NewPackage.Sender.Name}"></TextBox>
                <TextBox Name="senderStreet" Margin="3" Padding="5" FontSize="14" Text="{Binding NewPackage.Sender.Street}"></TextBox>
                <TextBox Name="senderCity" Margin="3" Padding="5" FontSize="14" Text="{Binding NewPackage.Sender.City}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Margin="10,4,4,4" Padding="5" FontSize="14">Nazwisko</Label>
                <Label Margin="10,4,4,4" Padding="5" FontSize="14">Nr lokalu</Label>
                <Label Margin="10,4,4,4" Padding="5" FontSize="14">Kod poczt.</Label>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBox Name="senderSurname" Margin="3" Padding="5" FontSize="14" Text="{Binding NewPackage.Sender.Surname}"></TextBox>
                <TextBox Name="senderApartmentNumber" Margin="3" Padding="5" FontSize="14" Text="{Binding NewPackage.Sender.LocalNumber}"></TextBox>
                <TextBox Name="senderZipCode"  Margin="3" Padding="5" FontSize="14" Text="{Binding NewPackage.Sender.PostCode}"></TextBox>
            </StackPanel>
        </Grid>
        <Label Grid.Row="3" Margin="3,7,3,3" Padding="5" FontSize="16" FontWeight="DemiBold">Dane odbiorcy</Label>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label Margin="4" Padding="4" FontSize="14">Imię</Label>
                <Label Margin="4" Padding="4" FontSize="14">Ulica</Label>
                <Label Margin="4" Padding="4" FontSize="14">Miasto</Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Name="receiverName" Margin="3" Padding="4" FontSize="14" Text="{Binding NewPackage.Receiver.Name}"></TextBox>
                <TextBox Name="receiverStreet" Margin="3" Padding="4" FontSize="14" Text="{Binding NewPackage.Receiver.Street}"></TextBox>
                <TextBox Name="receiverCity" Margin="3" Padding="4" FontSize="14" Text="{Binding NewPackage.Receiver.City}"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Margin="10,4,4,4" Padding="4" FontSize="14">Nazwisko</Label>
                <Label Margin="10,4,4,4" Padding="4" FontSize="14">Nr lokalu</Label>
                <Label Margin="10,4,4,4" Padding="4" FontSize="14">Kod poczt.</Label>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBox Name="receiverSurname" Margin="3" Padding="4" FontSize="14" Text="{Binding NewPackage.Receiver.Surname}"></TextBox>
                <TextBox Name="receiverApartamentNumber" Margin="3" Padding="4" FontSize="14" Text="{Binding NewPackage.Receiver.LocalNumber}"></TextBox>
                <TextBox Name="receiverZipCode" Margin="3" Padding="4" FontSize="14" Text="{Binding NewPackage.Receiver.PostCode}"></TextBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Margin="5" Padding="5"  FontSize="16" FontWeight="DemiBold" Header="Forma płatności">
                <StackPanel Margin="3" Name="pizzaDough">
                    <RadioButton Style="{StaticResource RadioTxt}" Content="Przy odbiorze"></RadioButton>
                    <RadioButton Style="{StaticResource RadioTxt}" Content="Przelew tradycyjny"></RadioButton>
                    <RadioButton Style="{StaticResource RadioTxt}" Content="Płatność on-line"></RadioButton>
                </StackPanel>
            </GroupBox>
            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                <Label Margin="4" Padding="5" FontSize="14">Waga</Label>
                <Label Margin="4" Padding="5" FontSize="14">Cena</Label>
                <Label Margin="4" Padding="5" FontSize="14">Data nadania</Label>
            </StackPanel>
            <StackPanel Grid.Column="2" VerticalAlignment="Bottom">
                <TextBox Name="weight" Margin="4" Padding="4" FontSize="14" Text="{Binding NewPackage.Weight}"></TextBox>
                <TextBox Name="price" Margin="4" Padding="4" FontSize="14" Text="{Binding NewPackage.Price}"></TextBox>
                <DatePicker Name="dayOfPosting" Margin="4" Padding="4" FontSize="14" SelectedDate="{Binding NewPackage.ShipmentDate}"></DatePicker>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Bottom" >
                <Button Command="local:MyCommands.AddPackage"  Style = "{StaticResource BtnColorDlg}">Dodaj</Button>
                <Button Command="local:MyCommands.CloseDialog"  Style = "{StaticResource BtnColorDlg}">Anuluj</Button>
            </StackPanel>
        </Grid>
    </Grid>

</Window>
